APP_NAME="php-monitoring"
APP_ENV=local
APP_KEY=base64:Fbr2atbgJnj081TqTd23g7JkDsCCR8GvHVon/3WZTGw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=